@misc{web:williams,
author = {Williams, Matt},
title = {Robot Chefs and Automated Kitchens },
url = {https://www.herox.com/blog/352-robot-chefs-and-automated-kitchens},
note = {Online; accessed 19-March-2021}
}

@misc{web:Neate,
author = {Neate, Rupert},
title = {The robot kitchen that will make you dinner – and wash up too},
url = {https://www.theguardian.com/technology/2020/dec/06/the-robot-kitchen-that-will-make-you-dinner-and-wash-up-too},
note = {Online; accessed 19-March-2021}
}

@article{Goel,
author = {Goel, Arushi and Fisher, Robert B},
file = {:C\:/Users/rcespede/Documents/Maestria/RPI/Project 1/AGreport.pdf:pdf},
mendeley-groups = {RPI/Final Project},
number = {4},
title = {{Classification of Kitchen Cutlery using a Visual Recognition Algorithm}},
url = {https://homepages.inf.ed.ac.uk/rbf/UTENSILS/AGreport.pdf}
}

@misc{web:nvidia,
title = {Jetson Nano Developer Kit},
url = {https://developer.nvidia.com/embedded/jetson-nano-developer-kit},
note = {Online; accessed 20-March-2021}
}

@misc{web:camera,
title = {Raspberry Pi Camera Module v2},
url = {https://www.raspberrypi.org/products/camera-module-v2/},
note = {Online; accessed 20-March-2021}
}

@misc{web:nvidia2,
title = {Getting Started with Jetson Nano Developer Kit},
url = {https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-devkit},
note = {Online; accessed 20-March-2021}
}

@misc{web:jetsonhacks,
author = {Jetson Hacks},
title = {Jetson Nano + Raspberry Pi Camera},
url = {https://www.jetsonhacks.com/2019/04/02/jetson-nano-raspberry-pi-camera},
note = {Online; accessed 20-March-2021}
}

@misc{web:v4l2-ctl,
title = {v4l2-ctl - Man Page},
url = {https://www.mankier.com/1/v4l2-ctl},
note = {Online; accessed 20-March-2021}
}

@article{DBLP:journals/corr/HuangLW16a,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  archivePrefix = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Mon, 10 Sep 2018 15:49:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HuangLW16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}