
% ----------- Tecnológico de Costa Rica -----------
    % ---- Sistemas Empotrado de Alto Desempeño ----
    % --------- Plantilla de Entregas -----------

    % --- Preparado por: Ing. Sergio Arriola Valverde. M.Sc
    % --- Revisado por: Ing. Sergio Arriola Valverde. M.Sc


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 Paquetes necesarios                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}

%------------------------------------------------------
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{listingsutf8}
\usepackage{float}
\usepackage{geometry}
\usepackage{subfigure}
\usepackage{color}
\usepackage{xspace} 
\usepackage{hyperref}
\usepackage{gensymb}
\hypersetup{
    colorlinks=true,
    citecolor=black,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage[backend=biber,style=ieee,sorting=none]{biblatex}
\addbibresource{Biblio.bib}
\title{Bibliography managment: \texttt{biblatex} package}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
  language=Python
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 Estilo de la página                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\geometry{letterpaper, textwidth = 7in,  textheight = 8.75in, footskip = 0.5in, voffset = 0.25in}

\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{logo-tec.png}} % Logo
\rhead{Instituto Tecnológico de Costa Rica\\
Maestría en Electrónica\\
Reconocimiento de Patrones MP-6122\\
Profesor: MSc Felipe Meza Obando}
\rfoot{Page \thepage \hspace{1pt} de \pageref{LastPage}}
\cfoot{}
\lfoot{Reconocimiento de Patrones MP-6122}

\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 Documento principal                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\hfill

\begin{center}
   Final Project Progress Report: Building a Pattern Recognition for Kitchen Utensils\textbf{\Large }\\
\end{center}

\begin{center}
    \noindent\rule{0.9\textwidth}{0.1pt}  
\end{center}

\begin{center}
    \noindent
    \begin{minipage}{0.45\textwidth}\raggedright
        ~~~~~~~~~ Nombre: Ing. Andrés Gómez Jiménez\
    \end{minipage}
    \hfill\vline\hfill
    \begin{minipage}{0.45\textwidth}\raggedright
        ~~~ Carne: 200935203\\
    \end{minipage}
    \noindent
        \begin{minipage}{0.45\textwidth}\raggedright
        ~~~~~~~~~ Nombre: Ing. Andrés Vargas Guevara\\
    \end{minipage}
    \hfill\vline\hfill
    \begin{minipage}{0.45\textwidth}\raggedright
        ~~~ Carne: 200527723\\
    \end{minipage}
    \noindent
    \begin{minipage}{0.45\textwidth}\raggedright
        ~~~~~~~~~ Nombre: Ing. Randy Céspedes Deliyore\\
    \end{minipage}
    \hfill\vline\hfill
    \begin{minipage}{0.45\textwidth}\raggedright
        ~~~ Carne: 201054417\\
    \end{minipage}
\end{center}

\begin{center}
    \noindent\rule{0.9\textwidth}{0.1pt}  
\end{center}

\vspace{0.2cm}

\section{Introduction}\label{sec:intro}

In this document, we present the results of the progress for the Final Project of the Patter Recognition (Reconocimiento de Patrones in spanish) Course of the Master in Electronics with emphasis on Embedded Systems. The problem will be described with more detail in section \ref{sec:pproblem}.\par

\section{Proposed Problem}\label{sec:pproblem}

The name of the project is "Building a Pattern Recognition for Kitchen Utensils". The recognition of different types of kitchen utensils is becoming a trending issue with the introduction of new \textit{kitchen-aid} and \textit{cocking} robots like the ones described in \cite{web:Neate, web:williams}. The rationale behind why this problem is important lies on the fact that instead of creating custom cocking utensils, it seems the market is moving to having robots using human tools like it can be seen in figure \ref{fig:kitchenrobot}. \par

\begin{figure}[!ht]
    \centering
    \includegraphics[width=4.5 in]{Figures/Medley Cooking Robot.png}
    \caption{Medley cocking robot. Source \cite{web:williams}}
    \label{fig:kitchenrobot}
\end{figure}

As a starting point, we propose to use the \textit{Edinburgh Kitchen Utensils} \cite{Goel} dataset. This dataset has a total of 897 image with 20 classes, the details of the quantity of images per dataset can be seen in table \ref{tab:init-classes}.\par

\begin{table}[!h]
\centering
\caption{Number of Images per class in Edinburgh kitchen utensils dataset.}
\label{tab:init-classes}{%
\begin{tabular}{ccc}
\hline
Class ID & Class Name & Number of elements \\ \hline
1 & Bottle Opener & 30 \\ \hline
2 & Bread Knife & 24 \\ \hline
3 & Can Opener & 19 \\ \hline
4 & Dessert Spoon & 33 \\ \hline
5 & Dinner Fork & 59 \\ \hline
6 & Dinner Knife & 51 \\ \hline
7 & Fish Slice & 82 \\ \hline
8 & Kitchen Knife & 39 \\ \hline
9 & Ladle & 54 \\ \hline
10 & Masher & 38 \\ \hline
11 & Peeler & 18 \\ \hline
12 & Pizza Cutter & 16 \\ \hline
13 & Potato Peeler & 22 \\ \hline
14 & Serving Spoon & 84 \\ \hline
15 & Soup Spoon & 27 \\ \hline
16 & Spatula & 53 \\ \hline
17 & Tea Spoon & 105 \\ \hline
18 & Tongs & 37 \\ \hline
19 & Whisk & 44 \\ \hline
20 & Wooden Spoon & 67 \\ \hline
\multicolumn{2}{c}{Total} & 897 \\ \hline
\end{tabular}%
}
\end{table}

\subsection{Dataset Preprocessing}\label{sec:pprocessing}

In order to prepare the dataset, the following actions were taken:

\begin{itemize}
    \item \textbf{Combined Classes:} several of the classes were fairly similar so it was decided to condense them into a single category. For example, the \textit{Serving Spoon}, \textit{Soup Spoon}, \textit{Tea Spoon}, \textit{Dessert Spoon}, and the \textit{Wooden Spoon} were combined. \par
    
    \item \textbf{Some classes were dropped:} The following classes were dropped: \textit{Bread Knife}, \textit{Can Opener}, \textit{Masher} and \textit{Pizza Cutter}. This was mostly because their low image count or poor quality of the images themselves.\par
    
    \item \textbf{Remove low quality images:} a visual inspection of all images was done and several images were disposed. \par
    
    \item \textbf{Added new images:} several images were added in order to complete a 100 pictures per class. The images were retrieved from standard google searches of the different utensils.
\end{itemize}

The summary of resulted dataset after the processing can be seen in table \ref{tab:used-classes}. \par

\begin{table}[ht]
\centering
\caption{Number of Images per class used in RPI Project}
\label{tab:used-classes}{%
\begin{tabular}{ccc}
\hline
Class ID & Class Name & Number of elements \\ \hline
1 & Bottle Opener & 100 \\ \hline
2 & Dinner Fork & 100 \\ \hline
3 & Dinner Knife & 100 \\ \hline
4 & Fish Slice & 100 \\ \hline
5 & Kitchen Knife & 100 \\ \hline
6 & Ladle & 100 \\ \hline
7 & Potato Peeler & 100 \\ \hline
8 & Spatula & 100 \\ \hline
9 & Spoon & 100 \\ \hline
10 & Tongs & 100 \\ \hline
11 & Whisk & 100 \\ \hline
\multicolumn{2}{c}{Total} & 1100 \\ \hline
\end{tabular}%
}
\end{table}

\subsection{Data Augmentation}\label{sec:dataaugmentation}

As it is going to be mentioned in section \ref{sec:dataseteval} the selected tool for experimenting with the model creation is \textbf{PyTorch}. In order to increase the variability of the dataset it was decided to use the \textbf{torchvision.transforms} functions that are described \href{https://pytorch.org/vision/stable/transforms.html}{here}. The proposed configuration to use while training and testing can be seen in listing 1.\par

\begin{lstlisting}[caption=TorchVision Transformation Functions, style=mystyle]

#For training, we apply special transformations like random rotation and horizontal flip to to data augmentation
train_transforms = transforms.Compose([transforms.RandomRotation(30),
                                       transforms.Resize((224, 224)),
                                       transforms.RandomHorizontalFlip(),
                                       transforms.ToTensor(),
                                       transforms.Normalize([0.485, 0.456, 0.406],
                                                            [0.229, 0.224, 0.225])])

test_transforms = transforms.Compose([transforms.Resize((240, 240)),
                                      transforms.CenterCrop(224),
                                      transforms.ToTensor(),
                                      transforms.Normalize([0.485, 0.456, 0.406],
                                                           [0.229, 0.224, 0.225])])


\end{lstlisting}


This transformation functions cause the following modifications: \par

\begin{itemize}
    \item Randomly rotate images up to 30\degree.
    \item Randomly flip images horizontally.
    \item Convert all images to Tensors.
    \item Resize images to either 224 by 224 pixels or 240 by 240.
    \item Normalize tensor image data with specific \textit{mean} and \textit{standard deviation values}.
\end{itemize}

Some of the results of these modifications can be seen in figure \ref{fig:transformedimgs}. \par

\begin{figure}[!ht]
    \centering
    \includegraphics[width=7 in]{Figures/Transformed_Images.png}
    \caption{Transformed Images using Torch-Vision.}
    \label{fig:transformedimgs}
\end{figure}

\section{Data Set Evaluation} \label{sec:dataseteval}

In order to evaluate the dataset and as a getting started experiment, it was decided to use an existing model named \textbf{densenet121} \cite{DBLP:journals/corr/HuangLW16a} that is already created in Pytroch. This model has a total of 121 \textit{dense layers} and is used for image classification purposes. The basic stricture of a \textit{denseNet} model can be seen in figure \ref{fig:densenet}.\par

\begin{figure}[!ht]
    \centering
    \includegraphics[width=7 in]{Figures/DenseNet Structure.png}
    \caption{Model of a basic DenseNet model with three dense blocks. Source \cite{DBLP:journals/corr/HuangLW16a}.}
    \label{fig:densenet}
\end{figure}

The model was trained in Google Colaboratory using a GPU during 30 epochs. The whole training process was completed in 144.5963 seconds and 80\% of the images were used for training and 20\% for validation. The results can be seen in figure \ref{fig:trainingresults}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=7 in]{Figures/Training results.png}
    \caption{DenseNet121 Training results (30 epochs with 80\% of the images).}
    \label{fig:trainingresults}
\end{figure}

The training loss values were obtained using the \textbf{PyTorch Negative Log Likelihood Loss (NLLLoss)} function which details can be found \href{https://pytorch.org/docs/stable/generated/torch.nn.NLLLoss.html}{here}. Finally the test results obtained can be seen in figure \ref{fig:testsresults}. \par

\begin{figure}[!ht]
    \centering
    \includegraphics[width=5 in]{Figures/Test_Results.png}
    \caption{DenseNet121 Test Results.}
    \label{fig:testsresults}
\end{figure}

This initial experiment demonstrates that the dataset we have a t this point is a good starting point. Some extra evaluation will need to be performed on the DINNER\_FORK category. As a next step, we will start developing our own model and compare it against the benchmark obtained in this initial experiment.\par

\section{Hardware}

The system chosen to capture the images and run the classification model is the NVIDIA® Jetson Nano™ Developer Kit \cite{web:nvidia} alongside the Raspberry Pi Camera Module v2 \cite{web:camera}. \par

The camera was connected to the board's MIPI CSI-2 camera connector as shown in figure \ref{fig:picture1} \par

\begin{figure}[!ht]
    \centering
    \includegraphics[width=3.5 in]{Figures/picture1.jpg}
    \caption{System setup}
    \label{fig:picture1}
\end{figure}

Then the "Getting Started with Jetson Nano Developer Kit" \cite{web:nvidia2} guide was followed. The image was written to a microSD card, which was later inserted in the board. Finally, after connecting the board to the power source, the screen shown in figure \ref{fig:picture2} will appear on the monitor. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=3.5 in]{Figures/picture2.png}
    \caption{Linux4Tegra desktop}
    \label{fig:picture2}
\end{figure}

On the Jetson Nano, GStreamer is used to interface with cameras \cite{web:jetsonhacks}. And the most relevant display and capture settings can be controlled via the gst-launch-1.0 command, as shown in figure \ref{fig:picture3}. \par

\begin{figure}[ht]
    \centering
    \includegraphics[width=5 in]{Figures/picture3.png}
    \caption{Launching GStreamer camera display}
    \label{fig:picture3}
\end{figure}

In order to fully understand the camera's capabilities, an application to control video4linux dirvers was installed: v4l2-ctl \cite{web:v4l2-ctl}. The application's output is shown in figure \ref{fig:picture4}. \par

\begin{figure}[!ht]
    \centering
    \includegraphics[width=5 in]{Figures/picture4.png}
    \caption{Displaying camera capabilities with v4l2-ctl}
    \label{fig:picture4}
\end{figure}

Finally, to better interact with the camera, Python 3.6.9 was installed (Python 2.7 is installed by default in the board's operating system). This decision is also based on the fact that all the previous testing (using Google Colab) was been done with Python 3, and we want to ensure compatibility. \par

\clearpage
\printbibliography
\end{document}

